<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kiwipeach-blog-sys</artifactId>
        <groupId>cn.kiwipeach.blog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kiwipeach.blog</groupId>
    <artifactId>blog-sys-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-druid-starter-autoconfigurer</module>
        <module>blog-druid-starter</module>
        <module>blog-shiro-starter</module>
        <module>blog-shiro-starter-autoconfigurer</module>
        <module>blog-web-starter</module>
        <module>blog-web-starter-autoconfigurer</module>
        <module>blog-oauth-starter</module>
        <module>blog-oauth-starter-autoconfigurer</module>
    </modules>


</project>