<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--项目基本信息-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog-sys-parent</artifactId>
        <groupId>cn.kiwipeach.blog</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blog-sys-parent/pom.xml</relativePath>
    </parent>
    <groupId>cn.kiwipeach.blog</groupId>
    <artifactId>blog-sys-web</artifactId>
    <packaging>war</packaging>
    <name>${artifactId}</name>
    <description>博客web前端模块，主要负责功能展示</description>

    <dependencies>
        <!--项目模块依赖 -->
        <dependency>
            <groupId>cn.kiwipeach.blog</groupId>
            <artifactId>blog-sys-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kiwipeach.blog</groupId>
            <artifactId>web-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--springboot场景启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId><!--springboot thymeleaf-->
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>&lt;!&ndash;springboot web&ndash;&gt;
        </dependency>-->

        <!--七牛云存储依赖 begin-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>happy-dns-java</artifactId>
            <version>0.1.4</version>
            <scope>compile</scope>
        </dependency>
        <!--七牛云存储依赖 end-->


    </dependencies>

</project>
