<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven基础信息-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.kiwipeach.blog</groupId>
    <artifactId>kiwipeach-blog-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--项目信息-->
    <description>博客仲裁中心，所有博客相关模块的父容器</description>
    <url>http://www.gitee.com/kiwipeach/kiwipeach-blog-root</url>
    <organization>
        <name>刘卜铷的个人博客</name>
        <url>http://www.kiwipeach.cn</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>http://www.gitee.com/kiwipeach/kiwipeach-blog-root</url>
    </scm>
    <developers>
        <developer>
            <id>kiwipeach</id>
            <name>刘卜铷</name>
            <email>1099501218@qq.com</email>
            <organization>www.kiwipeach.cn</organization>
            <organizationUrl>http://www.kiwipeach.cn</organizationUrl>
            <roles>
                <role>website master</role>
            </roles>
        </developer>
    </developers>

    <!--项目模块-->
    <modules>
        <module>blog-sys-core</module>
        <module>blog-sys-api</module>
        <module>blog-sys-auto-config</module>
        <module>blog-sys-web</module>
        <module>blog-sys-admin</module>
    </modules>

    <!--项目版本仲裁-->
    <properties>
        <!--sys cmpile & plugin-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <clean.plugin.verson>3.0.0</clean.plugin.verson>
        <source.plugin.verson>3.0.1</source.plugin.verson>
        <compiler.plugin.verson>3.5.1</compiler.plugin.verson>
        <install.plugin.verson>2.5.2</install.plugin.verson>
        <war.plugin.version>2.6</war.plugin.version>
        <jetty.plugin.version>9.2.19.v20160908</jetty.plugin.version>
        <jetty.plugin.port>80</jetty.plugin.port>
        <jetty.plugin.contextPath>/</jetty.plugin.contextPath>
        <!--thymeleaf-->
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
        <!--mybatis oracle-->
        <oracle.version>11.2.0.4</oracle.version>
        <druid.version>1.0.18</druid.version>
        <!--<mybatis-plus-boot-starter.version>3.0-beta</mybatis-plus-boot-starter.version>--><!--存在很多问题-->
        <mybatis-plus-boot-starter.version>2.3</mybatis-plus-boot-starter.version>
        <oracle.version>11.2.0.4</oracle.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
    </properties>

    <!--项目公共依赖-->
    <dependencies>
        <!--springboot基础依场景启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId><!--sprintboot-test-->
            <scope>test</scope>
        </dependency>
        <!--springboot实用依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId><!--启用配置文件智能提示-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId><!--devtools热部署插件依赖-->
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
        <!--lombok 插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope><!--构建周期生效-->
        </dependency>
    </dependencies>

    <!--构建依赖-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--jdk compiler version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--maven surefire-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--·忽略测试true-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--source plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase><!--本地安装的同时生成源码包-->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Maven私库-->
    <repositories>
        <!--阿里云私服-->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!--Sonatype 私服-->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

