<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven基础信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.14.RELEASE</version>-->
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.kiwipeach.blog</groupId>
    <artifactId>nice-blog-sys</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--项目信息-->
    <description>博客仲裁中心，所有博客相关模块的父容器</description>
    <url>http://www.gitee.com/kiwipeach/kiwipeach-blog-sys</url>
    <organization>
        <name>刘卜铷的个人博客</name>
        <url>http://www.kiwipeach.cn</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>http://www.gitee.com/kiwipeach/kiwipeach-blog-sys</url>
    </scm>

    <!--开发人员-->
    <developers>
        <developer>
            <id>kiwipeach</id>
            <name>刘卜铷</name>
            <email>1099501218@qq.com</email>
            <organization>www.kiwipeach.cn</organization>
            <organizationUrl>http://www.kiwipeach.cn</organizationUrl>
            <roles>
                <role>website master</role>
            </roles>
        </developer>
    </developers>

    <!--项目模块-->
    <modules>
        <module>blog-sys-parent</module>
        <module>blog-sys-web</module>
    </modules>


    <!--仓库-->
    <repositories>
        <!--alimaven central+jcenter-->
        <repository>
            <id>alimavenPublic</id>
            <name>alimaven public center</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--alimaven google-->
        <repository>
            <id>alimavenGoogle</id>
            <name>alimaven google center</name>
            <url>https://maven.aliyun.com/repository/google</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--alimaven spring-->
        <repository>
            <id>alimavenSpirng</id>
            <name>alimaven spring center</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


        <!--apache central maven-->
        <!--<repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
    </repositories>

    <!--插件库-->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>

