  _    _        _  _          _  __ _            _  _____                    _
 | |  | |      | || |        | |/ /(_)          (_)|  __ \                  | |
 | |__| |  ___ | || |  ___   | ' /  _ __      __ _ | |__) |___   __ _   ___ | |__
 |  __  | / _ \| || | / _ \  |  <  | |\ \ /\ / /| ||  ___// _ \ / _` | / __|| '_ \
 | |  | ||  __/| || || (_) | | . \ | | \ V  V / | || |   |  __/| (_| || (__ | | | |
 |_|  |_| \___||_||_| \___/  |_|\_\|_|  \_/\_/  |_||_|    \___| \__,_| \___||_| |_|
Application Version: kiwipeach blog system 1.0.0-SNAPSHOT
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Java Version: jdk1.8.0_40
KiWiPeach Blog WebSite: http://www.kiwipeach.cn
Author Email: 1099501218@qq.com
