<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <title>Simple example - Editor.md examples</title>
    <link href="../../../static/js/plugins/editor-md/css/editormd.css" rel="stylesheet"/>
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon"/>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body, html {
            color: rgba(0, 0, 0, .75);
            font-family: Lato, -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
            font-variant-ligatures: common-ligatures;
            line-height: 1.67;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100%;
        }

        .article-bar {
            height: 100%;
        }

        .flex--row {
            flex-direction: row;
        }

        .flex {
            display: flex;
        }

        .article-bar__input-box {
            width: 100%;
            padding: 8px 24px;
        }

        .text-input {
            background-image: none;
            border: 0;
            border-radius: 4px;
            display: block;
            font-variant-ligatures: no-common-ligatures;
            width: 100%;
            height: 36px;
            padding: 3px 12px;
            font-size: inherit;
            line-height: 1.5;
            color: inherit;
            background-color: #fff;
        }

        :focus {
            outline: none;
        }

        .article-bar__user-box {
            padding: 8px 32px 8px 0;
            width: 90px;
            margin-right: 50px;
        }

        .article-bar__user-box .btn-publish {
            padding: 7px 16px;
            width: 96px;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 4px;
            background-color: #ca0c16;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="article-bar flex flex--row" style="height: 8%;">
    <div class="article-bar__input-box"><input maxlength="100" placeholder="输入文章标题"
                                               class="article-bar__title article-bar__title--input text-input">
    </div>
    <div class="article-bar__user-box flex flex--row">
        <button class="btn btn-publish">发布文章</button>
    </div>
</div>
<div id="test-editormd">
                <textarea style="display:none;">[TOC]

#### Disabled options

- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;

#### Editor.md directory

    editor.md/
            lib/
            css/
            scss/
            tests/
            fonts/
            images/
            plugins/
            examples/
            languages/     
            editormd.js
            ...

```html
&lt;!-- English --&gt;
&lt;script src="../dist/js/languages/en.js"&gt;&lt;/script&gt;

&lt;!-- 繁體中文 --&gt;
&lt;script src="../dist/js/languages/zh-tw.js"&gt;&lt;/script&gt;
```
</textarea>
</div>
<script type="text/javascript" src="../../../static/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../../../static/js/plugins/editor-md/editormd.js"></script>
<script type="text/javascript">
    var testEditor;
    $(function () {
        /*修复markdown github图标网络访问异常问题*/
        editormd.emoji = {
            path: "../../../static/js/plugins/editor-md/plugins/emoji-dialog/emojis/",
            ext: ".png"
        };
        testEditor = editormd("test-editormd", {
            width: "100%",
            height: "89%",
            syncScrolling: "single",
            path: "../../../static/js/plugins/editor-md/lib/",
            placeholder: "在这里开始编写您的博客吧",
            emoji: true,
            toolbarIcons: function () {
                var toolBar = [
                    "undo", "redo", "|",
                    "bold", "del", "italic", "quote", "|",
                    "list-ul", "list-ol", "hr", "|",
                    "link", "reference-link", "image", "code", "preformatted-text", "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|",
                    "goto-line", "watch", "preview", "fullscreen", "clear", "search", "||",
                    "help"
                ];
                return toolBar;
            },
        });
    });


</script>
</body>
</html>