 _    _          _                       _       _     _
| | _(_)_      _(_)_ __   ___  __ _  ___| |__   | |__ | | ___   __ _
| |/ / \ \ /\ / / | '_ \ / _ \/ _` |/ __| '_ \  | '_ \| |/ _ \ / _` |
|   <| |\ V  V /| | |_) |  __/ (_| | (__| | | | | |_) | | (_) | (_| |
|_|\_\_| \_/\_/ |_| .__/ \___|\__,_|\___|_| |_| |_.__/|_|\___/ \__, |
                  |_|                                          |___/
Application Version: kiwipeach blog system 1.0.0-SNAPSHOT
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Java Version: jdk1.8.0_40
KiWiPeach Blog WebSite: http://www.kiwipeach.cn
Author Email: 1099501218@qq.com
