<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-sys-starters</artifactId>
        <groupId>org.kiwipeach.blog</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kiwipeach.blog</groupId>
    <artifactId>druid-starter-autoconfigurer</artifactId>

    <dependencies>
        <!--[Oracle、MySQL]驱动和数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId><!--duird数据源-->
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.kiwipeach</groupId>
            <artifactId>ojdbc6</artifactId><!--oracle数据库驱动-->
            <version>${oracle.version}</version>
        </dependency>
        <!--项目模块依赖-->
     </dependencies>

</project>