<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kiwipeach-blog-sys</artifactId>
		<groupId>cn.kiwipeach.blog</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cn.kiwipeach.blog</groupId>
	<artifactId>blog-sys-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--项目依赖-->
		<dependency>
			<groupId>cn.kiwipeach.blog</groupId>
			<artifactId>blog-sys-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId><!--springboot web-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
