#surefire
#Sun Jul 29 19:58:56 CST 2018
tc.0=cn.kiwipeach.blog.BlogSysAPIApplicationTests
classPathUrl.0=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\target\\test-classes
classPathUrl.1=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\target\\classes
classPathUrl.2=E\:\\repository\\maven\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.2\\mybatis-spring-boot-starter-1.3.2.jar
classPathUrl.3=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-starter\\1.5.14.RELEASE\\spring-boot-starter-1.5.14.RELEASE.jar
classPathUrl.4=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot\\1.5.14.RELEASE\\spring-boot-1.5.14.RELEASE.jar
classPathUrl.5=E\:\\repository\\maven\\org\\springframework\\spring-context\\4.3.18.RELEASE\\spring-context-4.3.18.RELEASE.jar
classPathUrl.6=E\:\\repository\\maven\\org\\springframework\\spring-aop\\4.3.18.RELEASE\\spring-aop-4.3.18.RELEASE.jar
classPathUrl.7=E\:\\repository\\maven\\org\\springframework\\spring-expression\\4.3.18.RELEASE\\spring-expression-4.3.18.RELEASE.jar
classPathUrl.8=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.14.RELEASE\\spring-boot-starter-logging-1.5.14.RELEASE.jar
classPathUrl.9=E\:\\repository\\maven\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.10=E\:\\repository\\maven\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.11=E\:\\repository\\maven\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.12=E\:\\repository\\maven\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.13=E\:\\repository\\maven\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.14=E\:\\repository\\maven\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.15=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.14.RELEASE\\spring-boot-starter-jdbc-1.5.14.RELEASE.jar
classPathUrl.16=E\:\\repository\\maven\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.31\\tomcat-jdbc-8.5.31.jar
classPathUrl.17=E\:\\repository\\maven\\org\\apache\\tomcat\\tomcat-juli\\8.5.31\\tomcat-juli-8.5.31.jar
classPathUrl.18=E\:\\repository\\maven\\org\\springframework\\spring-jdbc\\4.3.18.RELEASE\\spring-jdbc-4.3.18.RELEASE.jar
classPathUrl.19=E\:\\repository\\maven\\org\\springframework\\spring-beans\\4.3.18.RELEASE\\spring-beans-4.3.18.RELEASE.jar
classPathUrl.20=E\:\\repository\\maven\\org\\springframework\\spring-tx\\4.3.18.RELEASE\\spring-tx-4.3.18.RELEASE.jar
classPathUrl.21=E\:\\repository\\maven\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.2\\mybatis-spring-boot-autoconfigure-1.3.2.jar
classPathUrl.22=E\:\\repository\\maven\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.23=E\:\\repository\\maven\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.24=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.14.RELEASE\\spring-boot-starter-test-1.5.14.RELEASE.jar
classPathUrl.25=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-test\\1.5.14.RELEASE\\spring-boot-test-1.5.14.RELEASE.jar
classPathUrl.26=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.14.RELEASE\\spring-boot-test-autoconfigure-1.5.14.RELEASE.jar
classPathUrl.27=E\:\\repository\\maven\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.28=E\:\\repository\\maven\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.29=E\:\\repository\\maven\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.30=E\:\\repository\\maven\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.31=E\:\\repository\\maven\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.32=E\:\\repository\\maven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.33=E\:\\repository\\maven\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.34=E\:\\repository\\maven\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.35=E\:\\repository\\maven\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.36=E\:\\repository\\maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.37=E\:\\repository\\maven\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.38=E\:\\repository\\maven\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.39=E\:\\repository\\maven\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.40=E\:\\repository\\maven\\org\\springframework\\spring-core\\4.3.18.RELEASE\\spring-core-4.3.18.RELEASE.jar
classPathUrl.41=E\:\\repository\\maven\\org\\springframework\\spring-test\\4.3.18.RELEASE\\spring-test-4.3.18.RELEASE.jar
classPathUrl.42=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus-boot-starter\\3.0-beta\\mybatis-plus-boot-starter-3.0-beta.jar
classPathUrl.43=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus\\3.0-beta\\mybatis-plus-3.0-beta.jar
classPathUrl.44=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus-extension\\3.0-beta\\mybatis-plus-extension-3.0-beta.jar
classPathUrl.45=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus-core\\3.0-beta\\mybatis-plus-core-3.0-beta.jar
classPathUrl.46=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus-annotation\\3.0-beta\\mybatis-plus-annotation-3.0-beta.jar
classPathUrl.47=E\:\\repository\\maven\\com\\github\\jsqlparser\\jsqlparser\\1.2\\jsqlparser-1.2.jar
classPathUrl.48=E\:\\repository\\maven\\com\\baomidou\\mybatis-plus-generator\\3.0-beta\\mybatis-plus-generator-3.0-beta.jar
classPathUrl.49=E\:\\repository\\maven\\org\\apache\\velocity\\velocity-engine-core\\2.0\\velocity-engine-core-2.0.jar
classPathUrl.50=E\:\\repository\\maven\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.51=E\:\\repository\\maven\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.52=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.14.RELEASE\\spring-boot-autoconfigure-1.5.14.RELEASE.jar
classPathUrl.53=E\:\\repository\\maven\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.5.14.RELEASE\\spring-boot-configuration-processor-1.5.14.RELEASE.jar
classPathUrl.54=E\:\\repository\\maven\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar
classPathUrl.55=E\:\\repository\\maven\\cn\\kiwipeach\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
surefireClassPathUrl.0=E\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\repository\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\.surefire-B9DB055411CE0DE6E737A4E5F8B03AFF6DC1E557
isTrimStackTrace=true
reportsDirectory=E\:\\Gitee\\201803Blog\\kiwipeach-blog-root\\blog-sys-api\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
